export default {
  routes: {
    doc_home: 'Home',
    i18n: 'i18n',
    doc_advanced_dialog: 'Dialog',
    doc_advanced_drag_sort: 'Drag Sort',
    doc_advanced_drawer: 'Drawer',
    doc_advanced_list: 'List',
    doc_advanced_listbox: 'List Box',
    doc_base_button: 'Button',
    doc_base_icon: 'Icon',
    doc_form: 'Form',
    doc_formbox: 'Form Box',
    doc_formdialog: 'Form Dialog',
    doc_formdrawer: 'Form Drawer',
    doc_form_list_select: 'List Select',
    doc_form_select: 'Select',
    doc_form_select_search: 'Select Search',
    doc_layout_box: 'Box',
    doc_layout_boxsmall: 'Small Box',
    doc_layout_container: 'Container',
    doc_layout_flex: 'Flex Layout',
    doc_layout_head: 'Head',
    doc_layout_scrollbar: 'Scrollbar',
    doc_profile: 'Profile',
  },
  name: 'test',
}
