export default {
  i18n: 'สากล', //'国际化',
  doc_advanced_dialog: 'กล่องโต้ตอบ', //'对话框',
  doc_advanced_drag_sort: 'ลาก และเรียงลำดับ', //'拖拽排序',
  doc_advanced_drawer: 'ลิ้นชัก', //'抽屉',
  doc_advanced_list: 'หน้ารายการ', //'列表页',
  doc_advanced_listbox: 'กล่องรายการ', //'列表盒子',
  doc_base_button: 'ปุ่ม', //'按钮',
  doc_base_icon: 'ภาพไอคอน', //'图标',
  doc_form: 'รูปแบบ', //'表单',
  doc_formbox: 'แบบฟอร์มกล่อง', //'盒子表单',
  doc_formdialog: 'รูปแบบกล่องโต้ตอบ',// '对话框表单',
  doc_formdrawer: 'ฟอร์มของลิ้นชัก', //'抽屉表单',
  doc_form_list_select: 'ตัวเลือกรายการ', //'列表选择器',
  doc_form_select: 'กล่องหย่อน', //'下拉框',
  doc_form_select_search: 'ค้นหากล่องดึงข้อมูล', //'可搜索下拉框',
  doc_home: 'หน้าแรก', //'首页',
  doc_layout_box: 'กล่อง', //'盒子',
  doc_layout_boxsmall: 'กล่องทิ้งขยะ', //'小盒子',
  doc_layout_container: 'กล่องบรรจุ', //'容器',
  doc_layout_flex: 'การจัดวางแบบยืดหยุ่น', //'弹性布局',
  doc_layout_head: 'หัว', //'头部',
  doc_layout_scrollbar: 'แถบเลื่อน', //'滚动条',
  doc_profile: 'ศูนย์ส่วนบุคคล', //'个人中心',
  doc_account: 'การจัดการบัญชี', //'账户管理',
}
