export default {
  name: 'English',
  code: 'en',
  messages: {
    home: 'Home',
    ok: 'Ok',
    cancel: 'Cancel',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    search: 'Search',
    reset: 'Reset',
    operate: 'Operate',
    export: 'Export',
    name: 'Name',
    property: 'Property',
    show: 'Show',
    sortable: 'Sortable',
    align: 'Align',
    yes: 'Yes',
    no: 'No',
    back: 'Back',
    profile: 'Profile',
    logout: 'Logout',
    http_error: 'The api is error, please contact the administrator',
    http_error_title: 'Api error',
    delete_confirm_msg: 'Are you sure you want to delete this data?',
    delete_confirm_title: 'Delete warning',
    delete_loading: 'Deleting data, please wait...',
    delete_success: 'Deleted successfully~',
    loading_text: 'Loading data, please wait...',
    loading_text_save: 'Saving data, please wait...',
    save_success_msg: 'Saved successfully~',
    icon_picker_placeholder: 'Please select the icon',
    serial_number: 'No',
    set_column: 'Set column',
    select_delete_data: 'Please select the data to delete',
    fixed_mode: 'Fixed mode',
    table_header_align: 'Table header align',
    drag_sort: 'Drag sort',
    please_select: 'Please select',
    skin_switch: 'Skin switch',
    font_size: 'Font size',
    large: 'Large',
    small: 'Small',
    default: 'Default',
    theme: 'Theme',
    skin_switch_success: 'Skin switch success',
    id: 'ID',
    username: 'Username',
    name: 'Name',
    role: 'Role',
    phone: 'Phone',
    email: 'Email',
    status: 'Status',
  },
}
