import login from './login'

export default {
  name: 'English',
  code: 'en',
  messages: {
    home: 'Home',
    ok: 'Ok',
    cancel: 'Cancel',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    search: 'Search',
    reset: 'Reset',
    operate: 'Operate',
    export: 'Export',
    name: 'Name',
    copy: 'Copy',
    property: 'Property',
    show: 'Show',
    is_show: 'Is Show',
    sort: 'Sort',
    sortable: 'Sortable',
    align: 'Align',
    yes: 'Yes',
    no: 'No',
    back: 'Back',
    warning: 'Warning',
    profile: 'Profile',
    logout: 'Logout',
    code: 'Code',
    remarks: 'Remarks',
    level: 'Level',
    value: 'Value',
    type: 'Type',
    title: 'Title',
    success: '成功',
    fail: '失败',
    http_error: 'The api is error, please contact the administrator',
    http_error_title: 'Api error',
    delete_confirm_msg: 'Are you sure you want to delete this data?',
    delete_confirm_title: 'Delete warning',
    delete_loading: 'Deleting data, please wait...',
    delete_success: 'Deleted successfully~',
    loading_text: 'Loading data, please wait...',
    loading_text_save: 'Saving data, please wait...',
    save_success_msg: 'Saved successfully~',
    icon: 'Icon',
    icon_picker_placeholder: 'Please select the icon',
    serial_number: 'No',
    set_column: 'Set column',
    select_delete_data: 'Please select the data to delete',
    fixed_mode: 'Fixed mode',
    table_header_align: 'Table header align',
    drag_sort: 'Drag sort',
    please_select: 'Please select',
    skin_switch: 'Skin switch',
    font_size: 'Font size',
    large: 'Large',
    small: 'Small',
    default: 'Default',
    theme: 'Theme',
    skin_switch_success: 'Skin switch success',
    id: 'ID',
    role: 'Role',
    phone: 'Phone',
    email: 'Email',
    status: 'Status',
    click_refresh: 'Click Refresh',
    creator: 'Creator',
    created_time: 'CreatedTime',
    modifier: 'Modifier',
    modified_time: 'Modified Time',
    no_permission_access_page: 'You do not have permission to access this page',
    back_home: 'Back Home',
    page_not_found: 'Page not found',
    logout_confirm: 'Are you sure you want to log out?',
    to: 'To',
    start_date: 'Start Date',
    end_date: 'End Date',
    date_cannot_access_month: 'The date cannot access month',
    exporting_data: 'Exporting data, please wait...',
    export_success: 'Export success',
    export_file_name: 'Export File Name',
    export_mode: 'Export Mode',
    export_mode_0: 'All data in the current condition',
    export_mode_1: 'Current page data',
    copyright: 'Copyright',
    set_field: 'Set the field',
    align_mode: 'Align',
    align_left: 'Left',
    align_center: 'Center',
    align_right: 'Right',
    no_fixed: 'No Fixed',
    left_side: 'Left Side',
    right_side: 'Right Side',
    formatting: 'Formatting',
    only_supported_date: 'only the date type is supported',
    select_export_filed: 'Select the fields to export',
    please_input_file_name: 'Please input filename',
    please_input_title: 'Please input title',
    more_info: 'More Info',
    displayed_expand: 'Displayed in the expanded area',
    login,
  },
}
