export default {
  routes: {
    i18n: '国际化',
    doc_advanced_dialog: '对话框',
    doc_advanced_drag_sort: '拖拽排序',
    doc_advanced_drawer: '抽屉',
    doc_advanced_list: '列表页',
    doc_advanced_listbox: '列表盒子',
    doc_base_button: '按钮',
    doc_base_icon: '图标',
    doc_form: '表单',
    doc_formbox: '盒子表单',
    doc_formdialog: '对话框表单',
    doc_formdrawer: '抽屉表单',
    doc_form_list_select: '列表选择器',
    doc_form_select: '下拉框',
    doc_form_select_search: '可搜索下拉框',
    doc_home: '首页',
    doc_layout_box: '盒子',
    doc_layout_boxsmall: '小盒子',
    doc_layout_container: '容器',
    doc_layout_flex: '弹性布局',
    doc_layout_head: '头部',
    doc_layout_scrollbar: '滚动条',
    doc_profile: '个人中心',
  },
  name: '测试',
}
